[gd_scene load_steps=7 format=3 uid="uid://c0fpjphe6dorx"]

[ext_resource type="Script" uid="uid://clsyv8sv0apky" path="res://Scenes/Player/player.gd" id="1_uvnfx"]
[ext_resource type="Script" uid="uid://bk2lp8we8mg1r" path="res://Scenes/Player/CameraController.gd" id="2_a3d8c"]
[ext_resource type="Script" uid="uid://c4myaf1vwaeml" path="res://Scenes/Scripts/reticle.gd" id="3_xpcdj"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_uvnfx"]
height = 1.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tugb3"]
height = 1.47815

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tugb3"]
albedo_color = Color(0.682646, 0.382356, 0.148814, 1)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_uvnfx")

[node name="VisualBody" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CapsuleMesh_uvnfx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.506696, 0)
shape = SubResource("CapsuleShape3D_tugb3")

[node name="Arm" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.441423, 0.636225, -0.287308)
material_override = SubResource("StandardMaterial3D_tugb3")
size = Vector3(0.2, 0.2, 0.8)

[node name="CameraMount" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.901607, 0.0254693)
script = ExtResource("2_a3d8c")

[node name="Camera3D" type="Camera3D" parent="CameraMount"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Reticle" type="CenterContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_xpcdj")

[node name="Line2D" type="Line2D" parent="Control/Reticle"]
position = Vector2(-940, -520)
