[gd_scene load_steps=12 format=3 uid="uid://bo0ka5yprssl5"]

[ext_resource type="PackedScene" uid="uid://dj4omo2q74s7r" path="res://Scenes/Objects/house.tscn" id="1_0xrym"]
[ext_resource type="Script" uid="uid://celufi241qtuq" path="res://Scenes/Scripts/DayNightCycle.gd" id="1_1ukdm"]
[ext_resource type="PackedScene" uid="uid://c0fpjphe6dorx" path="res://Scenes/Player/player.tscn" id="1_7u4ml"]
[ext_resource type="PackedScene" uid="uid://m8o82cbmwyht" path="res://Scenes/Zombies/zombies.tscn" id="4_0xrym"]
[ext_resource type="Script" uid="uid://cuchtthe86fu" path="res://Scenes/Scripts/spawner.gd" id="6_m0h5h"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xc7r2"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_7u4ml"]
sky_material = SubResource("ProceduralSkyMaterial_xc7r2")

[sub_resource type="Environment" id="Environment_16p8j"]
background_mode = 2
sky = SubResource("Sky_7u4ml")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1ukdm"]
albedo_color = Color(0, 0.238997, 2.40654e-08, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7u4ml"]
size = Vector3(100, 0.5, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_16p8j"]
size = Vector3(100, 0.5, 100)

[node name="Level1" type="Node3D"]

[node name="House" parent="." instance=ExtResource("1_0xrym")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true
script = ExtResource("1_1ukdm")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_16p8j")

[node name="Floor" type="StaticBody3D" parent="."]

[node name="FloorVisual" type="MeshInstance3D" parent="Floor"]
material_override = SubResource("StandardMaterial3D_1ukdm")
mesh = SubResource("BoxMesh_7u4ml")
skeleton = NodePath("../..")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_16p8j")
metadata/_edit_group_ = true

[node name="Arena" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="OutsideWall" type="CSGBox3D" parent="Arena"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.26782, 0)
size = Vector3(100, 11.5356, 100)

[node name="GameArea" type="CSGBox3D" parent="Arena"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.68091, 0)
operation = 2
size = Vector3(98, 16.362, 98)

[node name="Player" parent="." instance=ExtResource("1_7u4ml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.7637, 0.473611, 14.0503)

[node name="Zombies" parent="." instance=ExtResource("4_0xrym")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.2616, 0.5, -30.8462)

[node name="Zombies2" parent="." instance=ExtResource("4_0xrym")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.0066, 0.5, -22.4424)

[node name="Zombies3" parent="." instance=ExtResource("4_0xrym")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.3072, 0.5, -35.722)

[node name="Zombies4" parent="." instance=ExtResource("4_0xrym")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.5033, 0.5, -37.0278)

[node name="Spawner" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0.2, -0.3)
size = Vector3(0.336182, 0.244629, 0.441406)
script = ExtResource("6_m0h5h")
