[gd_scene load_steps=5 format=3 uid="uid://m8o82cbmwyht"]

[ext_resource type="Script" uid="uid://5tfa06rbywj5" path="res://Scenes/Zombies/zombies.gd" id="1_3vcnm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6uybo"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3vcnm"]
radius = 0.4
height = 1.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tt1if"]
radius = 0.4
height = 1.50781

[node name="Zombies" type="CharacterBody3D" groups=["enemy"]]
script = ExtResource("1_3vcnm")

[node name="Model" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
material_override = SubResource("StandardMaterial3D_6uybo")
mesh = SubResource("CapsuleMesh_3vcnm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_tt1if")

[node name="LeftArm" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.355957, 0.701715, -0.301472)
size = Vector3(0.15918, 0.146423, 0.630371)

[node name="RightArm" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.413894, 0.701715, -0.301472)
size = Vector3(0.15918, 0.146423, 0.630371)
